body {margin:0; padding:0; background-color:#D9BD32; color:#578C3E; font-family: Oswald;font-size: 16px;
}
a {text-decoration:none;}
a img {border:none;}
h1 {font-size:2.8125em;}
h3 {font-size:1.875em;}

.article {width:56.25em; margin:6.25em auto 6.25em auto; text-align:center; background:rgba(242, 152, 41,.7)}
.article h1 {width:100%; padding:0; margin:0; float:left;}
.article p {width:100%; padding:0; margin:.3125em 0 0; float:left; font-size:0.8125em;}
.article p a {color:black;}
.article p a:hover {color:#de4e4e;}
.article .info{ 
	text-align: justify; 
	margin-left: auto;
  margin-right: auto;
  width: 25em;

}
.article li{margin:0.625em}
.article li span{background:yellow; color:#D93232; margin-left:0.625em;}

.article .advert{
	
	background:#D93232;
	color:white;
	font-size: 1.875em;
	height:6.67em; 
	padding-top:1.67em; 
}

.article .advert div{
	font-size: 20px; 
}

.footer {background:#F29829; width:98%; padding:1%; position:fixed; bottom:0;}
.footer span {float:right; font-size:1.25em; color:#D93232; margin-left:5px;}
.footer a {height:30px; float:left; margin-right:15px; display:block; background-position:top left; background-repeat:no-repeat; cursor:default;}
.footer a:hover {background-position:left -30px;}
.html5 {width:21px; background:url(../img/html.png);}
.everything {width:24px; background:url(../img/every.png);}


@media print{
	body{font-family: verdana}
	.article {margin:0px}
	.advert {display:none}
}
@media only screen and (min-width: 900px){
	body{font-size: 1.8vw;
			background: url("../img/bg/1200.jpg");
			background-size: 100% 100%;
	}
	.article{width:90vw;}
}

@media only screen and (max-width:900px){
	body{background: url("../img/bg/800.jpg");
			 background-size: 100% 100%;}
	.article{width:100%;
					margin: auto;}
}

@media only screen and (max-width:400px){
	body{font-size: 15pt;
			background: url("../img/bg/400.jpg");
			 background-size: 100% 100%;}
	h1 {font-size:2em;}
	.article .info{width:100%;}
}

@media only screen and (aspect-ratio:1/1) {
	body{opacity: 0}
}

@media only (scan:progressive) and (device-aspect-ratio:16/9), only (scan:progressive) and (device-aspect-ratio:16/9){
	
}













