body { color:#578C3E; font-family: Oswald;}

#mainContent{margin-top:40px;}

.footer {background:#F29829; width:98%; padding:1%; position:fixed; bottom:0;}
.footer span {float:right; font-size:1.25em; color:#D93232; margin-left:5px;}
.footer a {height:30px; float:left; margin-right:15px; display:block; background-position:top left; background-repeat:no-repeat; cursor:default;}
.footer a:hover {background-position:left -30px;}
.html5 {width:21px; background:url(../img/html.png);}
.everything {width:24px; background:url(../img/every.png);}











