<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>Mastering Responsive Design</title>
<meta name="keywords" content="responsive design, css3">
<meta name="description" content="Creating responsive designs the course">
<meta name="viewport" content="width=device-width; initial-scale:1" >
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
<link href='http://fonts.googleapis.com/css?family=Oswald' rel='stylesheet'>
<link rel="stylesheet" href="css/style.css">

</head>
<body>

<h1>To follow us in this section you need to download the Twitter Bootstrap library</h1>
<p>
The Twitter Bootstrap was Created by the Twitter developer team. In this section we will teach you how to work with the framework.
</p>   
          
<h2>References:</h2>
<ul>
<li><a href="http://getbootstrap.com/" target="_blank">Download Twitter Bootstrap</a></li>
</ul>    
        
        
    	<div class="footer">
			<a class="everything" href="http://02geek.com/"></a>
        	<span>nice</span><span>everything</span>
        </div>

    <script src="../../dist/js/bootstrap.min.js"></script>
</body>
</html>