<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>Mastering Responsive Design</title>
<meta name="keywords" content="responsive design, css3">
<meta name="description" content="Creating responsive designs the course">
<meta name="viewport" content="width=device-width; initial-scale:1" >
<link rel="stylesheet" href="css/bootstrap.css">
<script src="http://code.jquery.com/jquery.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>

<link href='http://fonts.googleapis.com/css?family=Oswald' rel='stylesheet'>
<link rel="stylesheet" href="css/style.css">

</head>
<body>
<nav class="navbar navbar-inverse navbar-fixed-top">
	<div class="container">
	  <div class="navbar-header">
	    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
	      Menu
	    </button>
	    <a class="navbar-brand" href="http://02geek.com/">Example</a>
	  </div>
	  <div id="navbar" class="collapse navbar-collapse">
	    <ul class="nav navbar-nav">
	      <li class="active"><a href="#">Home</a></li>
	      <li><a href="#refrences">References</a></li>
	      <li><a href="http://blog.everythingfla.com/contact">Contact</a></li>
	    </ul>
	  </div><!--/.nav-collapse -->
	</div>
</nav>
<div id="mainContent" class="container text-center lead">
	<h1 class="text-capitalize">To follow us in this section you need to download the Twitter Bootstrap library</h1>
	<p class="text-warning bg-warning">
	The Twitter Bootstrap was Created by the Twitter developer team. In this section we will teach you how to work with the framework.
	</p> 
	<a class="btn btn-primary btn-lg btn-block" href="http://blog.everythingfla.com/" target="_blank" role="button">Read my Blog</a>
	
	<div class="row">
		<div class="col-md-6 col-sm-6">
				Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
		</div>
		<div class="col-md-6 col-sm-6">
				Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
		</div>
	</div>

</div>  

<div class="container" id="refrences">
<h2>References:</h2>
<ul>
<li><a href="http://getbootstrap.com/" target="_blank">Download Twitter Bootstrap</a></li>
<li><a href="http://crunchapp.net/" target="_blank">Download Crunch (for LESS).</a></li>
</ul>


</div>      
        
    	<div class="footer">
			<a class="everything" href="http://02geek.com/"></a>
        	<span>nice</span><span>everything</span>
        </div>

    <script src="../../dist/js/bootstrap.min.js"></script>
</body>
</html>