<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>Mastering Responsive Design</title>
<meta name="keywords" content="responsive design, css3">
<meta name="description" content="Creating responsive designs the course">
<meta name="viewport" content="width=device-width; initial-scale:1" >
<link href='http://fonts.googleapis.com/css?family=Oswald' rel='stylesheet'>
<link rel="stylesheet" href="css/style.css">
<!--link rel="stylesheet" media="print" href="css/print.css"-->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
<!--[if lt IE 9]>
<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->
<script src="js/script.js"></script>
</head>
<body>
    	<div class="article">
                <p>To learn more about this course visit our site <a href="http://02geek.com/" target="_blank">02GEEK</a>.</p>
                <h1>Mastering CSS3 Responsive Designs</h2>
                <div class="info">
	                <ul>
	                	<li id="dres">Device resolution:<span>0x0</span></li>
	                	<li id="bres">Browser resolution:<span>0x0</span></li>
	                </ul>
	              </div>
	              <div class="advert">
	              	This is a <a href="http://02geek.com/" target="_blank">02GEEK</a> Ad.<br/>
	              	<div>So buy stuff from us ;)</div>
	              </div>
	              <h2>References:</h2>
	              <ul>
	              <li><a href="http://blog.everythingfla.com/2015/06/media-queries-device-types.html" target="_blank">Media Query Device Types</a></li>
	              <li><a href="http://blog.everythingfla.com/2015/06/what-is-responsive-web-design.html" target="_blank">What is responsive web design?</a></li>
	              </ul>
	              <li><a href="http://blog.everythingfla.com/2015/06/media-queries-target-device.html" target="_blank">Targeting devices with media queries</a></li>
	              </ul>
        </div>
        
        
    	<div class="footer">
			<a class="everything" href="http://02geek.com/"></a>
        	<span>nice</span><span>everything</span>
        </div>
</body>
</html>